# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# NOTE: Building this image pulls third-party source code and pre-trained
# model weights from external repositories. These components are subject to
# their own respective licenses. Review them before use or redistribution.

FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=US/Pacific
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ssh ca-certificates curl wget \
    build-essential cmake pkg-config \
    ffmpeg \
    libgl1 libegl1 libglib2.0-0 libxrender1 libsm6 libxext6 libglfw3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
ARG USERNAME=appuser
ARG USER_UID=1000
ARG USER_GID=1000
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --no-log-init --uid $USER_UID --gid $USER_GID -m $USERNAME

USER $USERNAME
WORKDIR /home/appuser

# Install Miniconda
ENV CONDA_PLUGINS_AUTO_ACCEPT_TOS=true
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && bash Miniconda3-latest-Linux-x86_64.sh -b -p /home/appuser/miniconda3 \
    && rm -f Miniconda3-latest-Linux-x86_64.sh

ENV PATH="/home/appuser/miniconda3/bin:${PATH}"

# Initialize conda
RUN conda init bash

# Clone ViPE at pinned commit
ARG VIPE_REPO=https://github.com/nv-tlabs/vipe.git
ARG VIPE_COMMIT=fdc79359ec6d063c86b9d203ca3d7054a9636823
RUN git clone --recursive ${VIPE_REPO} /home/appuser/ViPE && \
    cd /home/appuser/ViPE && \
    git checkout ${VIPE_COMMIT} && \
    git submodule update --init --recursive && \
    find /home/appuser/ViPE -name ".git" -exec rm -rf {} + 2>/dev/null; true

# Create Conda environment from ViPE base.yml
WORKDIR /home/appuser/ViPE
RUN conda env create -f envs/base.yml

# Activate env by default in interactive shells
RUN echo "conda activate vipe" >> /home/appuser/.bashrc

# Set the default shell to activate the environment
SHELL ["conda", "run", "-n", "vipe", "/bin/bash", "-c"]
ENV PATH="/home/appuser/miniconda3/envs/vipe/bin:${PATH}"

# Set CUDA_HOME for building CUDA extensions
ENV CUDA_HOME=/usr/local/cuda

# Install Python dependencies from requirements.txt
RUN pip install -r envs/requirements.txt

# Set CUDA architectures for compilation (since no GPU available during build)
ENV TORCH_CUDA_ARCH_LIST="7.5;8.0;8.6;8.9;9.0"

# Install ViPE package with CUDA extensions
RUN pip install --no-build-isolation -e .

# ---------------------------------------------------------------------------
# Pre-download model weights that ViPE lazily fetches on first inference.
# Without this, every run downloads from GitHub / Google Drive /
# HuggingFace, adding latency and risking rate limits.
# ---------------------------------------------------------------------------

# Pin cache roots so models are found regardless of the runtime UID.
ENV TORCH_HOME=/home/appuser/.cache/torch
ENV HF_HOME=/home/appuser/.cache/huggingface

# 1. Direct HTTP models → torch hub cache
RUN mkdir -p ${TORCH_HOME}/hub/geocalib \
             ${TORCH_HOME}/hub/sam \
             ${TORCH_HOME}/hub/checkpoints \
    && wget -nv -O ${TORCH_HOME}/hub/geocalib/pinhole.tar \
       "https://github.com/cvg/GeoCalib/releases/download/v1.0/geocalib-pinhole.tar" \
    && wget -nv -O ${TORCH_HOME}/hub/sam/sam_vit_b_01ec64.pth \
       "https://dl.fbaipublicfiles.com/segment_anything/sam_vit_b_01ec64.pth" \
    && wget -nv -O ${TORCH_HOME}/hub/checkpoints/groundingdino_swint_ogc.pth \
       "https://huggingface.co/ShilongLiu/GroundingDINO/resolve/main/groundingdino_swint_ogc.pth" \
    && wget -nv -O ${TORCH_HOME}/hub/checkpoints/video_depth_anything_vits.pth \
       "https://huggingface.co/depth-anything/Video-Depth-Anything-Small/resolve/main/video_depth_anything_vits.pth"

# 2. Google Drive models via gdown (installed from requirements.txt)
RUN mkdir -p ${TORCH_HOME}/hub/aot \
             ${TORCH_HOME}/hub/droid_slam \
    && gdown "https://drive.google.com/uc?id=1QoChMkTVxdYZ_eBlZhK2acq9KMQZccPJ" \
       -O ${TORCH_HOME}/hub/aot/R50_DeAOTL_PRE_YTB_DAV.pth \
    && gdown "https://drive.google.com/uc?id=1PpqVt1H4maBa_GbPJp4NwxRsd9jk-elh" \
       -O ${TORCH_HOME}/hub/droid_slam/droid.pth

# 3. HuggingFace Hub models (UniDepth V2, Prior-Depth-Anything)
RUN python -c "from huggingface_hub import snapshot_download, hf_hub_download; snapshot_download('lpiccinelli/unidepth-v2-vitl14'); hf_hub_download('Rain729/Prior-Depth-Anything', 'depth_anything_v2_vitb.pth'); hf_hub_download('Rain729/Prior-Depth-Anything', 'prior_depth_anything_vitb.pth')"

# Set working directory
WORKDIR /home/appuser/ViPE
